{
  "name": "bootcamp-project",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "vue-tsc --noEmit -p .nuxt/tsconfig.app.json && vue-tsc --noEmit -p .nuxt/tsconfig.server.json && vue-tsc --noEmit -p .nuxt/tsconfig.shared.json && vue-tsc --noEmit -p .nuxt/tsconfig.node.json"
  },
  "dependencies": {
    "nuxt": "^4.4.6",
    "vue": "^3.5.34",
    "vue-router": "^5.0.6"
  },
  "devDependencies": {
    "@nuxt/test-utils": "^3.23.0",
    "@tailwindcss/vite": "^4.3.0",
    "@vue/test-utils": "^2.4.10",
    "happy-dom": "^20.9.0",
    "tailwindcss": "^4.3.0",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4",
    "vue-tsc": "^3.3.1"
  }
}
